<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard художественная галлерея</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: 'Arial', 'Open Sans', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .table {
      width: 600px !important;
    }

    .title {
      margin: 0;
      margin-bottom: 13px;
      color: #515151;
      font-family: Arial;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
    }

    .title-2 {
      margin-top: 26px;
      margin-bottom: 21px;
      color: #FFF;
      font-family: Arial;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .title-3 {
      margin: 0;
      margin-bottom: 8px;
      color: #FFF;
      font-family: Arial;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: 24px;
    }

    .paddings {
      padding-left: 40px;
      padding-right: 40px;
    }

    .padding-left {
      padding-left: 40px;
    }

    .text {
      margin: 0;
      margin-bottom: 32px;
      color: #515151;
      font-family: Arial;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .descr {
      margin: 0;
      margin-bottom: 21px;
      color: #FFF;
      font-family: Arial;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
    }

    .mini-text {
      margin: 0;
      color: #515151;
      font-family: Arial;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px;
    }

    .mr-46 {
      margin-right: 46px;
    }

    .mr-29 {
      margin-right: 29px;
    }

    .button {
      width: 240px;
      height: 45px;
      border-radius: 48px;
      background: #9D5CD0;
      text-align: center;
    }

    .button a {
      color: #FFF;
      font-family: Arial;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 0%;
      text-decoration: none;
    }

    .extra-text {
      margin: 0;
      color: #757575;
      text-align: center;
      font-family: Arial;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
    }

    .subscription {
      margin: 0;
      color: #757575;
      text-align: center;
      font-family: Arial;
      font-size: 10px;
      font-style: normal;
      font-weight: 400;
      line-height: 24px;
    }

    .img-2 {
      display: none;
    }

    @media (max-width: 600px) {
      .table {
        width: 600px !important;
      }
    }

    @media (max-width: 280px) {
      .table {
        width: 280px !important;
      }

      .img-1 {
        display: none;
      }

      .img-2 {
        display: block !important;
      }

      .paddings {
        padding-left: 18px;
        padding-right: 18px;
      }

      .padding-left {
        padding-left: 18px;
      }

      .mobile-padding {
        padding-left: 18px;
      }

      .mobile-margin {
        margin-bottom: 11px;
      }

      .mini-text {
        width: 244px !important;
      }

      .mr-46 {
        margin-right: 0;
      }

      .mr-29 {
        margin-right: 0;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="600" class="table" bgcolor="#000" align="center">
    <!--Начало основной таблицы-->
    <tr>
      <td class="logo" align="center">
        <img class="img-1" src="https://i.postimg.cc/L5K7yVpk/image.png" alt="Blanchard logo"
          style="padding-top:30px;padding-bottom:30px;" />
        <img class="img-2" src="https://i.postimg.cc/7YLTg0yL/image.png" alt="Blanchard logo"
          style="padding-top:17px;padding-bottom:17px;" />
      </td>
    </tr>
    <tr>
      <td>
        <img class="img-1" src="https://i.postimg.cc/7YDPh32T/Rectangle-6.png" alt="Swamp picture" />
        <img class="img-2" src="https://i.postimg.cc/GtLvdSmR/Rectangle-6.png" alt="Swamp picture" />
      </td>
    </tr>
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="table" width="600" align="center">
          <!--Таблица с белым текстовым блоком-->
          <tr>
            <td class="paddings">
              <h1 class="title" style="font-family: Arial, Open Sans, sans-serif;margin-top:32px;">Торжество
                импрессионизма</h1>
              <p class="text" style="font-family: Arial, Open Sans, sans-serif;">Опыт говорит нам, что семантический
                разбор внешних противодействий требует анализа
                новых принципов формирования материально-технической и кадровой базы. <br></br>
                Задача организации, в особенности же внедрение современных методик, в своём классическом
                представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                науке ограничены исключительно образом мышления.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr> <!--Конец таблицы с белым текстовым блоком-->
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#000">
          <!--Таблица с чёрным блоком с картинами-->
          <tr>
            <td>
              <table class="table" cellpadding="0" cellspacing="0" align="center" bgcolor="#000">
                <tr>
                  <td class="paddings">
                    <h2 class="title-2" style="font-family: Arial, Open Sans, sans-serif;">Представленные художники</h2>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="img-1" src="https://i.postimg.cc/X7YCMwx4/Rectangle-166.png"
                      alt="Paul Gauguin and sunflowers" style="margin-bottom: 21px;" />
                    <img class="img-2" src="https://i.postimg.cc/mkjy01Cm/Rectangle-166.png"
                      alt="Paul Gauguin and sunflowers" style="margin-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td class="paddings">
                    <h3 class="title-3" style="font-family: Arial, Open Sans, sans-serif;">Поль Гоген</h3>
                    <p class="descr" style="font-family: Arial, Open Sans, sans-serif;">Прежде всего, разбавленное
                      изрядной
                      долей
                      эмпатии, рациональное мышление в
                      значительной степени
                      обусловливает важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="img-1" src="https://i.postimg.cc/FF3L6zHp/Rectangle-166-1.png"
                      alt="Pierre-Auguste Renoir" style="margin-bottom: 21px;" />
                    <img class="img-2" src="https://i.postimg.cc/15Rk4pC5/Rectangle-167.png" alt="Pierre-Auguste Renoir"
                      style="margin-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td class="paddings">
                    <h3 class="title-3" style="font-family: Arial, Open Sans, sans-serif;">Огюст Ренуар</h3>
                    <p class="descr" style="font-family: Arial, Open Sans, sans-serif;">А также сделанные на базе
                      интернет-аналитики выводы освещают чрезвычайно интересные
                      особенности картины в целом.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="img-1" src="https://i.postimg.cc/DzGxYFJX/Rectangle-166-2.png" alt="Oscar-Claude Monet"
                      style="margin-bottom: 21px;" />
                    <img class="img-2" src="https://i.postimg.cc/Hxp23t7r/Rectangle-167-1.png" alt="Oscar-Claude Monet"
                      style="margin-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td class="paddings">
                    <h3 class="title-3" style="font-family: Arial, Open Sans, sans-serif;">Клод Моне</h3>
                    <p class="descr" style="font-family: Arial, Open Sans, sans-serif;">Современная методология
                      разработки
                      однозначно фиксирует необходимость системы
                      массового участия.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="img-1" src="https://i.postimg.cc/fThSxsZP/Rectangle-166-3.png" alt="Edouard Manet"
                      style="margin-bottom: 21px;" />
                    <img class="img-2" src="https://i.postimg.cc/76dNDrW2/Rectangle-167-2.png" alt="Edouard Manet"
                      style="margin-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td class="paddings">
                    <h3 class="title-3" style="font-family: Arial, Open Sans, sans-serif;">Эдуард Мане</h3>
                    <p class="descr" style="font-family: Arial, Open Sans, sans-serif;">Но социально-экономическое
                      развитие
                      является качественно новой ступенью вывода
                      текущих активов.</p>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img class="img-1" src="https://i.postimg.cc/8zZFQrW8/Rectangle-166-4.png" alt="Vincent Van Gogh"
                      style="margin-bottom: 21px;" />
                    <img class="img-2" src="https://i.postimg.cc/HkYXqLkN/Rectangle-167-3.png" alt="Vincent Van Gogh"
                      style="margin-bottom: 21px;" />
                  </td>
                </tr>
                <tr>
                  <td class="paddings">
                    <h3 class="title-3" style="font-family: Arial, Open Sans, sans-serif;">Винсент Ван Гог</h3>
                    <p class="descr" style="font-family: Arial, Open Sans, sans-serif;margin-bottom: 26px;">Повседневная
                      практика
                      показывает, что разбавленное изрядной
                      долей эмпатии,
                      рациональное мышление требует анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr><!--Конец таблицы с чёрным блоком с картинами-->
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
          <!--Таблица с предложениями-->
          <tr>
            <td>
              <table class="table" cellpadding="0" cellspacing="0" style="margin-bottom: 32px;">
                <tr>
                  <td class="padding-left">
                    <h2 class="title-2"
                      style="font-family: Arial, Open Sans, sans-serif; color: #515151; margin-top: 32px; margin-bottom: 11px;">
                      И
                      это ещё не всё!</h2>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="left" cellpadding="0" cellspacing="0" width="140" class="mobile-margin">
                      <tr>
                        <td class="padding-left">
                          <img src="https://i.postimg.cc/KvdzXkZj/check-square.png" alt="Check-square"
                            style="margin-bottom: 11px;" />
                          <p class="mini-text mr-29" style="font-family: Arial, Open Sans, sans-serif; width: 138px;">
                            Уникальные
                            подборки работ с авторскими рецензиями</p>
                        </td>
                      </tr>
                    </table>
                    <table align="left" cellpadding="0" cellspacing="0" width="157" class="mobile-margin">
                      <tr>
                        <td class="mobile-padding">
                          <img src="https://i.postimg.cc/7LqJcGV7/calendar.png" alt="Calendar"
                            style="margin-bottom: 11px;" />
                          <p class="mini-text mr-46" style="font-family: Arial, Open Sans, sans-serif; width: 138px;">
                            Возможность
                            настроить нашу рассылку под свой личный вкус</p>
                        </td>
                      </tr>
                    </table>
                    <table align="left" cellpadding="0" cellspacing="0" width="138" style="margin-bottom: 38px;">
                      <tr>
                        <td class="mobile-padding">
                          <img src="https://i.postimg.cc/tTTZqK84/arrow-up-circle.png" alt="Arrow-up"
                            style="margin-bottom: 11px;" />
                          <p class="mini-text" style="font-family: Arial, Open Sans, sans-serif;">У вас есть
                            пожелания и предложения?
                            Напишите нам в ответ на это письмо!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff"
                      style="align-items: center;"> <!--Таблица с кнопкой-->
                      <tr>
                        <td class="button" align="center">
                          <a href="#" style="font-family: Arial, Open Sans, sans-serif;">Узнать все подробности</a>
                        </td>
                      </tr>
                    </table> <!--Конец таблицы с кнопкой-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr> <!--Конец таблицы с предложениями-->
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#000">
          <!--Таблица с footer-->
          <tr>
            <td>
              <table class="table" cellpadding="0" cellspacing="0" bgcolor="#000" width="600">
                <tr>
                  <td align="center" style="padding-bottom: 16px; padding-top: 27.5px;">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <table cellpadding="0" cellspacing="0" width="143" style="margin-bottom: 12.5px;">
                            <tr>
                              <td align="left">
                                <a href="#">
                                  <img src="https://i.postimg.cc/ZKrn6Ptm/vk.png" alt="Вконтакте" />
                                </a>
                              </td>
                              <td align="center">
                                <a href="#">
                                  <img src="https://i.postimg.cc/HnmDmyS0/instagram.png" alt="Instagram" />
                                </a>
                              </td>
                              <td align="right">
                                <a href="#">
                                  <img src="https://i.postimg.cc/hPGZds7z/fb.png" alt="Facebook" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p class="extra-text" style="font-family: Arial, Open Sans, sans-serif;">Blanchard © 2020 /
                            Все
                            права защищены</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr><!--Конец таблицы с footer-->
    <tr>
      <td>
        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
          <!--Маленькая таблица с отпиской от рассылки-->
          <tr>
            <td>
              <table class="table" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <table cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <p class="subscription" style="font-family: Arial, Open Sans, sans-serif;">Вы можете так же <a
                              href="#" style="color: #9D5CD0; text-decoration: underline;">отписаться
                              от рассылки</a></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr> <!--Конец маленькой таблицы с отпиской от рассылки-->
  </table> <!--Конец основной таблицы-->
</body>

</html>
